BROKER_URL=https://broker.ccp-it.dktk.dkfz.de
BROKER_ROOT_CERT=/path/to/root.crt.pem
PROXY_ID=keycloak.broker.ccp-it.dktk.dkfz.de
BEAM_SECRET="RANDOM_API_SECRET"
KEYCLOAK_REALM=my-realm
KEYCLOAK_ID=keycloak_client_id
KEYCLOAK_SECRET=keycloak_client_secret
PRIVKEYFILE=/path/to/privkey/generated/by/enrolling/the/beam-proxy.priv.pem

# The following should be the same for all of our projects, so you need to override them in the docker-compose, too
#KEYCLOAK_URL=https://login.verbis.dkfz.de
#GITLAB_URL=https://git.verbis.dkfz.de
